<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jia.touchhelper.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:text="我的频道" />

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="44dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:text="编辑" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"
        app:layout_constraintBottom_toBottomOf="@id/tv_edit" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mine"
        android:layout_width="368dp"
        android:layout_height="447dp"
        android:layout_below="@id/tv_edit"
        android:layout_marginTop="8dp" />

</RelativeLayout>
